<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="webcg-framework.umd.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
            font-family: "VestiSans", Helvetica, sans-serif;
            font-size: 100px;
        }

        .wrap1 {
            z-index: 1;
        }

        .blueLayout {
            z-index: 2;
        }

        .wrap2 {
            z-index: 3;
        }

        .text {
            z-index: 3;
        }

        .wrap1 .el1 {
            top: 0;
            left: 0;
            width: 500px;
            height: 100px;
            background-position: 0px 0px;
        }

        .wrap1 .el2 {
            width: 150px;
            top: 0;
            left: 500px;
            height: 100px;
            background-position: -500px 0px;
        }

        .wrap1 .el3 {
            top: 0;
            left: 650px;
            width: 700px;
            height: 100px;
            background-position: -650px 0px;
        }

        .wrap1 .el4 {
            top: 0;
            left: 1350px;
            height: 100px;
            width: 570px;
            background-position: -1350px 0px;
        }


        .wrap1 .el5 {
            top: 100px;
            left: 0;
            height: 200px;
            width: 900px;
            background-position: 0px -100px;
        }

        .wrap1 .el6 {
            top: 100px;
            left: 900px;
            width: 300px;
            height: 200px;
            background-position: -900px -100px;
        }

        .wrap1 .el7 {
            top: 100px;
            left: 1200px;
            width: 720px;
            height: 200px;
            background-position: -1200px -100px;
        }


        .wrap1 .el8 {
            top: 300px;
            left: 0;
            width: 400px;
            height: 400px;
            background-position: 0px -300px;
        }

        .wrap1 .el9 {
            top: 300px;
            left: 400px;
            width: 700px;
            height: 400px;
            background-position: -400px -300px;
        }

        .wrap1 .el10 {
            top: 300px;
            left: 1100px;
            width: 820px;
            height: 400px;
            background-position: -1100px -300px;
        }

        .wrap1 .el11 {
            top: 700px;
            width: 600px;
            height: 380px;
            background-position: 0px -700px;
        }

        .wrap1 .el12 {
            top: 700px;
            left: 600px;
            width: 800px;
            height: 380px;
            background-position: -600px -700px;
        }

        .wrap1 .el13 {
            top: 700px;
            left: 1400px;
            width: 520px;
            height: 380px;
            background-position: -1400px -700px;
        }



        .blueLayout .el1 {
            top: 0;
            left: 0;
            width: 0;
            height: 100px;
            background-position: 0px 0px;
            margin-left: -400px;

        }

        .blueLayout .el2 {
            width: 0;
            top: 0;
            left: 500px;
            height: 100px;
            background-position: -500px 0px;
            margin-left: -400px;
        }

        .blueLayout .el3 {
            top: 0;
            left: 650px;
            width: 0;
            height: 100px;
            background-position: -650px 0px;
            margin-left: -400px;
        }

        .blueLayout .el4 {
            top: 0;
            left: 1350px;
            height: 100px;
            width: 0;
            background-position: -1350px 0px;
            margin-left: -400px;
        }


        .blueLayout .el5 {
            top: 100px;
            left: 0;
            height: 200px;
            width: 0;
            background-position: 0px -100px;
            margin-left: -400px;
        }

        .blueLayout .el6 {
            top: 100px;
            left: 900px;
            width: 0;
            height: 200px;
            background-position: -900px -100px;
            margin-left: -400px;
        }

        .blueLayout .el7 {
            top: 100px;
            left: 1200px;
            width: 0;
            height: 200px;
            background-position: -1200px -100px;
            margin-left: -400px;
        }


        .blueLayout .el8 {
            top: 300px;
            left: 0;
            width: 0;
            height: 400px;
            background-position: 0px -300px;
            margin-left: -400px;
        }

        .blueLayout .el9 {
            top: 300px;
            left: 400px;
            width: 0;
            height: 400px;
            background-position: -400px -300px;
            margin-left: -400px;
        }

        .blueLayout .el10 {
            top: 300px;
            left: 1100px;
            width: 0;
            height: 400px;
            background-position: -1100px -300px;
            margin-left: -400px;
        }

        .blueLayout .el11 {
            top: 700px;
            width: 0;
            height: 380px;
            background-position: 0px -700px;
            margin-left: -400px;
        }

        .blueLayout .el12 {
            top: 700px;
            left: 600px;
            width: 0;
            height: 380px;
            background-position: -600px -700px;
            margin-left: -400px;
        }

        .blueLayout .el13 {
            top: 700px;
            left: 1400px;
            width: 0;
            height: 380px;
            background-position: -1400px -700px;
            margin-left: -400px;
        }



        .wrap2 .el1 {
            top: 0;
            left: 0;
            width: 0;
            height: 100px;
            background-position: 0px 0px;
            margin-left: -400px;

        }

        .wrap2 .el2 {
            width: 0;
            top: 0;
            left: 500px;
            height: 100px;
            background-position: -500px 0px;
            margin-left: -400px;
        }

        .wrap2 .el3 {
            top: 0;
            left: 650px;
            width: 0;
            height: 100px;
            background-position: -650px 0px;
            margin-left: -400px;
        }

        .wrap2 .el4 {
            top: 0;
            left: 1350px;
            height: 100px;
            width: 0;
            background-position: -1350px 0px;
            margin-left: -400px;
        }


        .wrap2 .el5 {
            top: 100px;
            left: 0;
            height: 200px;
            width: 0;
            background-position: 0px -100px;
            margin-left: -400px;
        }

        .wrap2 .el6 {
            top: 100px;
            left: 900px;
            width: 0;
            height: 200px;
            background-position: -900px -100px;
            margin-left: -400px;
        }

        .wrap2 .el7 {
            top: 100px;
            left: 1200px;
            width: 0;
            height: 200px;
            background-position: -1200px -100px;
            margin-left: -400px;
        }


        .wrap2 .el8 {
            top: 300px;
            left: 0;
            width: 0;
            height: 400px;
            background-position: 0px -300px;
            margin-left: -400px;
        }

        .wrap2 .el9 {
            top: 300px;
            left: 400px;
            width: 0;
            height: 400px;
            background-position: -400px -300px;
            margin-left: -400px;
        }

        .wrap2 .el10 {
            top: 300px;
            left: 1100px;
            width: 0;
            height: 400px;
            background-position: -1100px -300px;
            margin-left: -400px;
        }

        .wrap2 .el11 {
            top: 700px;
            width: 0;
            height: 380px;
            background-position: 0px -700px;
            margin-left: -400px;
        }

        .wrap2 .el12 {
            top: 700px;
            left: 600px;
            width: 0;
            height: 380px;
            background-position: -600px -700px;
            margin-left: -400px;
        }

        .wrap2 .el13 {
            top: 700px;
            left: 1400px;
            width: 0;
            height: 380px;
            background-position: -1400px -700px;
            margin-left: -400px;
        }


        body {
            width: 1920px;
            height: 1080px;
        }



        .staticPosition1 {
            width: 150px;
            top: 0;
            left: 500px;
            height: 100px;
        }

        .staticPosition2 {
            top: 0;
            left: 1350px;
            height: 100px;
            width: 570px;
        }

        .staticPosition3 {
            top: 100px;
            left: 900px;
            width: 300px;
            height: 200px;
        }

        .staticPosition4 {
            top: 300px;
            left: 0;
            width: 400px;
            height: 400px;
        }

        .staticPosition5 {
            top: 300px;
            left: 1100px;
            width: 820px;
            height: 400px;
        }

        .staticPosition6 {
            top: 700px;
            left: 600px;
            width: 800px;
            height: 380px;
        }

        .elementXY {
            position: absolute;
            width: 0;
            height: 0;
            bottom: 0;
            animation: 1.1s 0s ease;
        }

        .elementX {
            position: absolute;
            width: 0;
            height: 100%;
            left: 0;
            animation: 1.1s .2s ease;
        }

        .elementY {
            position: absolute;
            width: 100%;
            height: 0;
            bottom: 0;
            animation: 1.1s .1s ease;
        }

        .hideSpan {
            opacity: 0;
            display: inline-block;
            font-size: 92px;
        }

        @keyframes light {
            0% {
                background-color: rgba(255, 255, 255, 0);
            }

            75% {
                background-color: rgba(255, 255, 255, 0.09);
            }

            100% {
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0)
            }
        }

        /* Стили для текста */

        .wrapTextMain {
            position: relative;
            top: 525px;
            left:50px
        }

        .wrapText {
            width: 0;
            position: relative;
            top: 50px;
            left: 60px;
            overflow: hidden;
            animation: showWrap 1.7s forwards;
            animation-delay: 1.7s;
            z-index: 999;
        }

        .text {
            font-size: 92px;
            opacity: 0;
            width: 1800px;
            height: 1080px;
            line-height: 1.2;
            animation: showText 1.7s forwards;
            animation-delay: 1.7s;
        }

        .horLine {
            position: absolute;
            top: 25px;
            left: 70px;
            height: 162px;
            width: 0;
            opacity: 0;
            background: linear-gradient(to left, #ffffff, #A5AECA) no-repeat;
            z-index: 998;
            animation: showhorLine 1.7s forwards;
            animation-delay: 1.7s;
        }

        .horLine1 {
            position: absolute;
            top: 0;
            left: 85px;
            height: 210px;
            width: 0;
            opacity: 0;
            background: linear-gradient(to top, #ffffff, #A5AECA) no-repeat;
            z-index: 996;
            animation: showhorLine1 1.4s forwards;
            animation-delay: 1.7s;
        }

        .horLine2 {
            position: absolute;
            top: 0;
            left: 85px;
            height: 160px;
            width: 0;
            opacity: 0;
            background: linear-gradient(to left, #ffffff, #ffffff, #A5AECA) no-repeat;
            z-index: 997;
            animation: showhorLine2 1.2s forwards;
            animation-delay: 1.7s;
        }

        .thin_left {
            position: relative;
            top: 0;
            left: 0;
            height: 0;
            width: 16px;
            background: linear-gradient(#ffffff, #A5AECA) no-repeat;
            z-index: 1000;
            animation: showThinLeft 1.7s forwards;
            animation-delay: 1.7s;
        }


        .verticalLine1 {
            position: absolute;
            top: 0;
            left: 0;
            height: 0;
            width: 32px;
            opacity: 0;
            background: linear-gradient(#ffffff, 60%, #A5AECA) no-repeat;
            z-index: 998;
            animation: showVerticalLine1 1.7s forwards;
            animation-delay: 1.7s;
        }



        @keyframes showText {
            0% {
                opacity: 0;

            }

            100% {
                opacity: 1;
                margin-left: 50px;
            }
        }

        @keyframes showWrap {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes showhorLine {
            0% {
                width: 0;
                opacity: 0;
            }

            70% {
                opacity: 0.6;
            }

            100% {
                /* width: 750px; */
                opacity: 1;
            }
        }

        @keyframes showhorLine1 {
            0% {
                width: 0;
                opacity: 0;
            }

            100% {
                /* width: 690px; */
                opacity: 0.7;
            }
        }


        @keyframes showhorLine2 {
            0% {
                width: 0;
                opacity: 0;
            }

            100% {
                /* width: 770px; */
                opacity: 0.5;
            }
        }


        @keyframes showThinLeft {
            0% {
                height: 0;
            }

            100% {
                /* height: 70%; */
            }
        }


        @keyframes showVerticalLine1 {
            0% {
                height: 0;
                opacity: 0;
            }

            100% {
                height: 100%;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="wrap1">
        <div class="el1"></div>
        <div class="el2"></div>
        <div class="el3"></div>
        <div class="el4"></div>
        <div class="el5"></div>
        <div class="el6"></div>
        <div class="el7"></div>
        <div class="el8"></div>
        <div class="el9"></div>
        <div class="el10"></div>
        <div class="el11"></div>
        <div class="el12"></div>
        <div class="el13"></div>
    </div>
    <div class="blueLayout">
        <div class="el1"></div>
        <div class="el2"></div>
        <div class="el3"></div>
        <div class="el4"></div>
        <div class="el5"></div>
        <div class="el6"></div>
        <div class="el7"></div>
        <div class="el8"></div>
        <div class="el9"></div>
        <div class="el10"></div>
        <div class="el11"></div>
        <div class="el12"></div>
        <div class="el13"></div>
    </div>
    <div class="wrapTextMain">
        <div class="wrapText">
            <pre class="text"></pre>
        </div>
        <div class="horLine">
            <div class="thin_left"></div>
            <div class="verticalLine1"></div>
        </div>
        <div class="horLine1"></div>
        <div class="horLine2"></div>
        <div class="thin_left"></div>
    </div>
    <div class="wrap2">
        <div class="el1"></div>
        <div class="el2"></div>
        <div class="el3"></div>
        <div class="el4"></div>
        <div class="el5"></div>
        <div class="el6"></div>
        <div class="el7"></div>
        <div class="el8"></div>
        <div class="el9"></div>
        <div class="el10"></div>
        <div class="el11"></div>
        <div class="el12"></div>
        <div class="el13"></div>
    </div>
    <span class="hideSpan"></span>
    <script>



        let staticPosition = [];
        let n = 6;
        for (let i = 0; i < n; i++) {
            staticPosition[i] = document.createElement('div');
            staticPosition[i].className = "staticPosition" + (i + 1);
            staticPosition[i].style.position = `absolute`;

            staticPosition[i].style.zIndex = `9999`;
            document.body.append(staticPosition[i]);
        }

        let elementXY = [];
        for (let i = 0; i < n; i++) {
            elementXY[i] = document.createElement('div');
            elementXY[i].className = "elementXY";
            staticPosition[i].append(elementXY[i]);
        }

        let elementX = [];
        for (let i = 0; i < n; i++) {
            elementX[i] = document.createElement('div');
            elementX[i].className = "elementX";
            staticPosition[i].append(elementX[i]);
        }

        let elementY = [];
        for (let i = 0; i < n; i++) {
            elementY[i] = document.createElement('div');
            elementY[i].className = "elementY";
            staticPosition[i].append(elementY[i]);
        }

        // let i = 0;
        let wrap1 = document.querySelectorAll(".wrap1 div")

        for (let index = 0; index < wrap1.length; index++) {
            wrap1[index].style.position = "absolute";
            wrap1[index].style.backgroundImage = `url(Snapshot.png)`;
            wrap1[index].style.transition = "all 1.5s ease";

        }

        let blueLayout = document.querySelectorAll(".blueLayout div")

        for (let index = 0; index < blueLayout.length; index++) {
            blueLayout[index].style.position = "absolute";
            blueLayout[index].style.backgroundImage = `url(blueLayout.png)`;
            blueLayout[index].style.transition = "all 1.2s ease";
        }

        let wrap2 = document.querySelectorAll(".wrap2 div")


        for (let index = 0; index < wrap2.length; index++) {
            wrap2[index].style.position = "absolute";
            webcg.on('data', function (data) {
                wrap2[index].style.backgroundImage = `url('../media/images/${data.f0}')`;
            })
            wrap2[index].style.transition = "all 1.3s ease";
        }

        let text = document.querySelector(".text")
        let hideSpan = document.querySelector(".hideSpan")
        let verticalLine1 = document.querySelector(".verticalLine1")
        let thinLeft = document.querySelector(".thin_left")

        let horLine = document.querySelector(".horLine")
        let horLine1 = document.querySelector(".horLine1")
        let horLine2 = document.querySelector(".horLine2")

        webcg.on('data', function (data) {
            if (data.f2 == "") {
                text.innerText = `${data.f1}`;
                hideSpan.innerText = `${data.f1}`;
                thinLeft.style.height = "108px"
                horLine.style.width = hideSpan.offsetWidth + 83 + "px"
                horLine.style.height = hideSpan.offsetHeight + 55 + "px"
                horLine1.style.width = hideSpan.offsetWidth + 22 + "px"
                horLine1.style.height = hideSpan.offsetHeight + 105 + "px"
                horLine2.style.width = hideSpan.offsetWidth + 117 + "px"
                horLine2.style.height = hideSpan.offsetHeight + 63 + "px"
            } else {
                let test = data.f1 + '\n' + data.f2
                text.innerText = `${test}`;
                hideSpan.innerText = `${test}`;
                thinLeft.style.height = "218px"
                horLine.style.width = hideSpan.offsetWidth + 83 + "px"
                horLine.style.height = hideSpan.offsetHeight + 80 + "px"
                horLine1.style.width = hideSpan.offsetWidth + 22 + "px"
                horLine1.style.height = hideSpan.offsetHeight + 130 + "px"
                horLine2.style.width = hideSpan.offsetWidth + 117 + "px"
                horLine2.style.height = hideSpan.offsetHeight + 80 + "px"
            }
        })


        function play() {

            for (let r = 0; r < n; r++) {
                elementXY[r].style.animationName = `light`;
            }

            for (let r = 0; r < n; r++) {
                elementX[r].style.animationName = `light`;
            }

            for (let r = 0; r < n; r++) {
                elementY[r].style.animationName = `light`;
            }

            wrap1[0].style.marginLeft = "500px";
            wrap1[0].style.width = "0px";
            wrap1[0 + 1].style.marginLeft = "150px";
            wrap1[0 + 1].style.width = "0px";
            wrap1[0 + 2].style.marginLeft = "700px";
            wrap1[0 + 2].style.width = "0px";
            wrap1[0 + 3].style.marginLeft = "570px";
            wrap1[0 + 3].style.width = "0px";
            wrap1[0 + 4].style.marginLeft = "900px";
            wrap1[0 + 4].style.width = "0px";
            wrap1[0 + 5].style.marginLeft = "300px";
            wrap1[0 + 5].style.width = "0px";
            wrap1[0 + 6].style.marginLeft = "720px";
            wrap1[0 + 6].style.width = "0px";
            wrap1[0 + 7].style.marginLeft = "400px";
            wrap1[0 + 7].style.width = "0px";
            wrap1[0 + 8].style.marginLeft = "700px";
            wrap1[0 + 8].style.width = "0px";
            wrap1[0 + 9].style.marginLeft = "820px";
            wrap1[0 + 9].style.width = "0px";
            wrap1[0 + 10].style.marginLeft = "600px";
            wrap1[0 + 10].style.width = "0px";
            wrap1[0 + 11].style.marginLeft = "800px";
            wrap1[0 + 11].style.width = "0px";
            wrap1[0 + 12].style.marginLeft = "520px";
            wrap1[0 + 12].style.width = "0px";


            blueLayout[0].style.marginLeft = "0";
            blueLayout[0].style.width = "500px";
            blueLayout[0 + 1].style.marginLeft = "0";
            blueLayout[0 + 1].style.width = "150px";
            blueLayout[0 + 2].style.marginLeft = "0";
            blueLayout[0 + 2].style.width = "700px";
            blueLayout[0 + 3].style.marginLeft = "0";
            blueLayout[0 + 3].style.width = "570px";
            blueLayout[0 + 4].style.marginLeft = "0";
            blueLayout[0 + 4].style.width = "900px";
            blueLayout[0 + 5].style.marginLeft = "0";
            blueLayout[0 + 5].style.width = "300px";
            blueLayout[0 + 6].style.marginLeft = "0";
            blueLayout[0 + 6].style.width = "720px";
            blueLayout[0 + 7].style.marginLeft = "0";
            blueLayout[0 + 7].style.width = "400px";
            blueLayout[0 + 8].style.marginLeft = "0";
            blueLayout[0 + 8].style.width = "700px";
            blueLayout[0 + 9].style.marginLeft = "0";
            blueLayout[0 + 9].style.width = "820px";
            blueLayout[0 + 10].style.marginLeft = "0";
            blueLayout[0 + 10].style.width = "600px";
            blueLayout[0 + 11].style.marginLeft = "0";
            blueLayout[0 + 11].style.width = "800px";
            blueLayout[0 + 12].style.marginLeft = "0";
            blueLayout[0 + 12].style.width = "520px";

            wrap2[0].style.marginLeft = "0";
            wrap2[0].style.width = "500px";
            wrap2[0 + 1].style.marginLeft = "0";
            wrap2[0 + 1].style.width = "150px";
            wrap2[0 + 2].style.marginLeft = "0";
            wrap2[0 + 2].style.width = "700px";
            wrap2[0 + 3].style.marginLeft = "0";
            wrap2[0 + 3].style.width = "570px";
            wrap2[0 + 4].style.marginLeft = "0";
            wrap2[0 + 4].style.width = "900px";
            wrap2[0 + 5].style.marginLeft = "0";
            wrap2[0 + 5].style.width = "300px";
            wrap2[0 + 6].style.marginLeft = "0";
            wrap2[0 + 6].style.width = "720px";
            wrap2[0 + 7].style.marginLeft = "0";
            wrap2[0 + 7].style.width = "400px";
            wrap2[0 + 8].style.marginLeft = "0";
            wrap2[0 + 8].style.width = "700px";
            wrap2[0 + 9].style.marginLeft = "0";
            wrap2[0 + 9].style.width = "820px";
            wrap2[0 + 10].style.marginLeft = "0";
            wrap2[0 + 10].style.width = "600px";
            wrap2[0 + 11].style.marginLeft = "0";
            wrap2[0 + 11].style.width = "800px";
            wrap2[0 + 12].style.marginLeft = "0";
            wrap2[0 + 12].style.width = "520px";

            // horLine.style.width = hideSpan.offsetWidth + 83 + "px"
            // horLine.style.height = hideSpan.offsetHeight + 55 + "px"
            // horLine1.style.width = hideSpan.offsetWidth + 22 + "px"
            // horLine1.style.height = hideSpan.offsetHeight + 105 + "px"
            // horLine2.style.width = hideSpan.offsetWidth + 117 + "px"
            // horLine2.style.height = hideSpan.offsetHeight + 63 + "px"
            // verticalLine1.style.height = hideSpan.offsetHeight + 55 + "px"
            // thinLeft.style.height = hideSpan.offsetHeight - 55 + "px"

            setTimeout(deletLayout, 1500)
        }

        setTimeout(play, 100)

        function deletLayout() {
            for (let i = 0; i < n; i++) {
                elementXY[i].style.animationName = ``;

                elementX[i].style.animationName = ``;

                elementY[i].style.animationName = ``;
            }
        }

    </script>
</body>
</html>