<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
    <script src="webcg-framework.umd.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
            font-size: 100px;
        }

        .wrap1 {
            z-index: 1;
        }

        .blueLayout {
            z-index: 2;
        }

        .wrap2 {
            z-index: 3;
        }

        .text{
            z-index: 3;
        }

        .wrap1 .el1 {
            top: 0;
            left: 0;
            width: 500px;
            height: 100px;
            background-position: 0px 0px;
        }

        .wrap1 .el2 {
            width: 150px;
            top: 0;
            left: 500px;
            height: 100px;
            background-position: -500px 0px;
        }

        .wrap1 .el3 {
            top: 0;
            left: 650px;
            width: 700px;
            height: 100px;
            background-position: -650px 0px;
        }

        .wrap1 .el4 {
            top: 0;
            left: 1350px;
            height: 100px;
            width: 570px;
            background-position: -1350px 0px;
        }


        .wrap1 .el5 {
            top: 100px;
            left: 0;
            height: 200px;
            width: 900px;
            background-position: 0px -100px;
        }

        .wrap1 .el6 {
            top: 100px;
            left: 900px;
            width: 300px;
            height: 200px;
            background-position: -900px -100px;
        }

        .wrap1 .el7 {
            top: 100px;
            left: 1200px;
            width: 720px;
            height: 200px;
            background-position: -1200px -100px;
        }


        .wrap1 .el8 {
            top: 300px;
            left: 0;
            width: 400px;
            height: 400px;
            background-position: 0px -300px;
        }

        .wrap1 .el9 {
            top: 300px;
            left: 400px;
            width: 700px;
            height: 400px;
            background-position: -400px -300px;
        }

        .wrap1 .el10 {
            top: 300px;
            left: 1100px;
            width: 820px;
            height: 400px;
            background-position: -1100px -300px;
        }

        .wrap1 .el11 {
            top: 700px;
            width: 600px;
            height: 380px;
            background-position: 0px -700px;
        }

        .wrap1 .el12 {
            top: 700px;
            left: 600px;
            width: 800px;
            height: 380px;
            background-position: -600px -700px;
        }

        .wrap1 .el13 {
            top: 700px;
            left: 1400px;
            width: 520px;
            height: 380px;
            background-position: -1400px -700px;
        }



        .blueLayout .el1 {
            top: 0;
            left: 0;
            width: 0;
            height: 100px;
            background-position: 0px 0px;
            margin-left: -400px;

        }

        .blueLayout .el2 {
            width: 0;
            top: 0;
            left: 500px;
            height: 100px;
            background-position: -500px 0px;
            margin-left: -400px;
        }

        .blueLayout .el3 {
            top: 0;
            left: 650px;
            width: 0;
            height: 100px;
            background-position: -650px 0px;
            margin-left: -400px;
        }

        .blueLayout .el4 {
            top: 0;
            left: 1350px;
            height: 100px;
            width: 0;
            background-position: -1350px 0px;
            margin-left: -400px;
        }


        .blueLayout .el5 {
            top: 100px;
            left: 0;
            height: 200px;
            width: 0;
            background-position: 0px -100px;
            margin-left: -400px;
        }

        .blueLayout .el6 {
            top: 100px;
            left: 900px;
            width: 0;
            height: 200px;
            background-position: -900px -100px;
            margin-left: -400px;
        }

        .blueLayout .el7 {
            top: 100px;
            left: 1200px;
            width: 0;
            height: 200px;
            background-position: -1200px -100px;
            margin-left: -400px;
        }


        .blueLayout .el8 {
            top: 300px;
            left: 0;
            width: 0;
            height: 400px;
            background-position: 0px -300px;
            margin-left: -400px;
        }

        .blueLayout .el9 {
            top: 300px;
            left: 400px;
            width: 0;
            height: 400px;
            background-position: -400px -300px;
            margin-left: -400px;
        }

        .blueLayout .el10 {
            top: 300px;
            left: 1100px;
            width: 0;
            height: 400px;
            background-position: -1100px -300px;
            margin-left: -400px;
        }

        .blueLayout .el11 {
            top: 700px;
            width: 0;
            height: 380px;
            background-position: 0px -700px;
            margin-left: -400px;
        }

        .blueLayout .el12 {
            top: 700px;
            left: 600px;
            width: 0;
            height: 380px;
            background-position: -600px -700px;
            margin-left: -400px;
        }

        .blueLayout .el13 {
            top: 700px;
            left: 1400px;
            width: 0;
            height: 380px;
            background-position: -1400px -700px;
            margin-left: -400px;
        }



        .wrap2 .el1 {
            top: 0;
            left: 0;
            width: 0;
            height: 100px;
            background-position: 0px 0px;
            margin-left: -400px;

        }

        .wrap2 .el2 {
            width: 0;
            top: 0;
            left: 500px;
            height: 100px;
            background-position: -500px 0px;
            margin-left: -400px;
        }

        .wrap2 .el3 {
            top: 0;
            left: 650px;
            width: 0;
            height: 100px;
            background-position: -650px 0px;
            margin-left: -400px;
        }

        .wrap2 .el4 {
            top: 0;
            left: 1350px;
            height: 100px;
            width: 0;
            background-position: -1350px 0px;
            margin-left: -400px;
        }


        .wrap2 .el5 {
            top: 100px;
            left: 0;
            height: 200px;
            width: 0;
            background-position: 0px -100px;
            margin-left: -400px;
        }

        .wrap2 .el6 {
            top: 100px;
            left: 900px;
            width: 0;
            height: 200px;
            background-position: -900px -100px;
            margin-left: -400px;
        }

        .wrap2 .el7 {
            top: 100px;
            left: 1200px;
            width: 0;
            height: 200px;
            background-position: -1200px -100px;
            margin-left: -400px;
        }


        .wrap2 .el8 {
            top: 300px;
            left: 0;
            width: 0;
            height: 400px;
            background-position: 0px -300px;
            margin-left: -400px;
        }

        .wrap2 .el9 {
            top: 300px;
            left: 400px;
            width: 0;
            height: 400px;
            background-position: -400px -300px;
            margin-left: -400px;
        }

        .wrap2 .el10 {
            top: 300px;
            left: 1100px;
            width: 0;
            height: 400px;
            background-position: -1100px -300px;
            margin-left: -400px;
        }

        .wrap2 .el11 {
            top: 700px;
            width: 0;
            height: 380px;
            background-position: 0px -700px;
            margin-left: -400px;
        }

        .wrap2 .el12 {
            top: 700px;
            left: 600px;
            width: 0;
            height: 380px;
            background-position: -600px -700px;
            margin-left: -400px;
        }

        .wrap2 .el13 {
            top: 700px;
            left: 1400px;
            width: 0;
            height: 380px;
            background-position: -1400px -700px;
            margin-left: -400px;
        }


        body {
            width: 1920px;
            height: 1080px;
        }



        .staticPosition1 {
            width: 150px;
            top: 0;
            left: 500px;
            height: 100px;
        }

        .staticPosition2 {
            top: 0;
            left: 1350px;
            height: 100px;
            width: 570px;
        }

        .staticPosition3 {
            top: 100px;
            left: 900px;
            width: 300px;
            height: 200px;
        }

        .staticPosition4 {
            top: 300px;
            left: 0;
            width: 400px;
            height: 400px;
        }

        .staticPosition5 {
            top: 300px;
            left: 1100px;
            width: 820px;
            height: 400px;
        }

        .staticPosition6 {
            top: 700px;
            left: 600px;
            width: 800px;
            height: 380px;
        }

        .elementXY {
            position: absolute;
            width: 0;
            height: 0;
            bottom: 0;
            animation: 1.5s 0s ease;
        }

        .elementX {
            position: absolute;
            width: 0;
            height: 100%;
            left: 0;
            animation: 1.5s .2s ease;
        }

        .elementY {
            position: absolute;
            width: 100%;
            height: 0;
            bottom: 0;
            animation: 1.5s .1s ease;
        }


        @keyframes light {
            0% {
                background-color: rgba(255, 255, 255, 0);
            }

            75% {
                background-color: rgba(255, 255, 255, 0.09);
            }

            100% {
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0)
            }
        }

    </style>
</head>

<body>
    <div class="wrap1">
        <div class="el1"></div>
        <div class="el2"></div>
        <div class="el3"></div>
        <div class="el4"></div>
        <div class="el5"></div>
        <div class="el6"></div>
        <div class="el7"></div>
        <div class="el8"></div>
        <div class="el9"></div>
        <div class="el10"></div>
        <div class="el11"></div>
        <div class="el12"></div>
        <div class="el13"></div>
    </div>
    <div class="blueLayout">
        <div class="el1"></div>
        <div class="el2"></div>
        <div class="el3"></div>
        <div class="el4"></div>
        <div class="el5"></div>
        <div class="el6"></div>
        <div class="el7"></div>
        <div class="el8"></div>
        <div class="el9"></div>
        <div class="el10"></div>
        <div class="el11"></div>
        <div class="el12"></div>
        <div class="el13"></div>
    </div>
    <h1 class="text"></h1>
    <div class="wrap2">
        <div class="el1"></div>
        <div class="el2"></div>
        <div class="el3"></div>
        <div class="el4"></div>
        <div class="el5"></div>
        <div class="el6"></div>
        <div class="el7"></div>
        <div class="el8"></div>
        <div class="el9"></div>
        <div class="el10"></div>
        <div class="el11"></div>
        <div class="el12"></div>
        <div class="el13"></div>
    </div>

    <script>



        let staticPosition = [];
        let n = 6;
        for (let i = 0; i < n; i++) {
            staticPosition[i] = document.createElement('div');
            staticPosition[i].className = "staticPosition" + (i + 1);
            staticPosition[i].style.position = `absolute`;

            staticPosition[i].style.zIndex = `9999`;
            document.body.append(staticPosition[i]);
        }

        let elementXY = [];
        for (let i = 0; i < n; i++) {
            elementXY[i] = document.createElement('div');
            elementXY[i].className = "elementXY";
            staticPosition[i].append(elementXY[i]);
        }

        let elementX = [];
        for (let i = 0; i < n; i++) {
            elementX[i] = document.createElement('div');
            elementX[i].className = "elementX";
            staticPosition[i].append(elementX[i]);
        }

        let elementY = [];
        for (let i = 0; i < n; i++) {
            elementY[i] = document.createElement('div');
            elementY[i].className = "elementY";
            staticPosition[i].append(elementY[i]);
        }

        // let i = 0;
        let wrap1 = document.querySelectorAll(".wrap1 div")

        for (let index = 0; index < wrap1.length; index++) {
            wrap1[index].style.position = "absolute";
            wrap1[index].style.backgroundImage = `url(Snapshot.png)`;
            wrap1[index].style.transition = "all 1.5s ease";

        }

        let blueLayout = document.querySelectorAll(".blueLayout div")

        for (let index = 0; index < blueLayout.length; index++) {
            blueLayout[index].style.position = "absolute";
            blueLayout[index].style.backgroundImage = `url(blueLayout.png)`;
            blueLayout[index].style.transition = "all 1.4s ease";
        }

        let wrap2 = document.querySelectorAll(".wrap2 div")
        for (let index = 0; index < wrap2.length; index++) {
            wrap2[index].style.position = "absolute";
            webcg.on('data', function (data) {
                wrap2[index].style.backgroundImage = `url('../media/${data.f5}/${data.f0}')`;
            })
            wrap2[index].style.transition = "all 1.5s ease";
        }

        // let text = document.querySelector(".text")
        // webcg.on('data', function (data) {
        //     text.innerText = `${data.f1.text}`;
        // })
        // text.innerText = `Решение есть`;
        function play() {

            for (let r = 0; r < n; r++) {
                elementXY[r].style.animationName = `light`;
            }

            for (let r = 0; r < n; r++) {
                elementX[r].style.animationName = `light`;
            }

            for (let r = 0; r < n; r++) {
                elementY[r].style.animationName = `light`;
            }

            wrap1[0].style.marginLeft = "500px";
            wrap1[0].style.width = "0px";
            wrap1[0 + 1].style.marginLeft = "150px";
            wrap1[0 + 1].style.width = "0px";
            wrap1[0 + 2].style.marginLeft = "700px";
            wrap1[0 + 2].style.width = "0px";
            wrap1[0 + 3].style.marginLeft = "570px";
            wrap1[0 + 3].style.width = "0px";
            wrap1[0 + 4].style.marginLeft = "900px";
            wrap1[0 + 4].style.width = "0px";
            wrap1[0 + 5].style.marginLeft = "300px";
            wrap1[0 + 5].style.width = "0px";
            wrap1[0 + 6].style.marginLeft = "720px";
            wrap1[0 + 6].style.width = "0px";
            wrap1[0 + 7].style.marginLeft = "400px";
            wrap1[0 + 7].style.width = "0px";
            wrap1[0 + 8].style.marginLeft = "700px";
            wrap1[0 + 8].style.width = "0px";
            wrap1[0 + 9].style.marginLeft = "820px";
            wrap1[0 + 9].style.width = "0px";
            wrap1[0 + 10].style.marginLeft = "600px";
            wrap1[0 + 10].style.width = "0px";
            wrap1[0 + 11].style.marginLeft = "800px";
            wrap1[0 + 11].style.width = "0px";
            wrap1[0 + 12].style.marginLeft = "520px";
            wrap1[0 + 12].style.width = "0px";


            blueLayout[0].style.marginLeft = "0";
            blueLayout[0].style.width = "500px";
            blueLayout[0 + 1].style.marginLeft = "0";
            blueLayout[0 + 1].style.width = "150px";
            blueLayout[0 + 2].style.marginLeft = "0";
            blueLayout[0 + 2].style.width = "700px";
            blueLayout[0 + 3].style.marginLeft = "0";
            blueLayout[0 + 3].style.width = "570px";
            blueLayout[0 + 4].style.marginLeft = "0";
            blueLayout[0 + 4].style.width = "900px";
            blueLayout[0 + 5].style.marginLeft = "0";
            blueLayout[0 + 5].style.width = "300px";
            blueLayout[0 + 6].style.marginLeft = "0";
            blueLayout[0 + 6].style.width = "720px";
            blueLayout[0 + 7].style.marginLeft = "0";
            blueLayout[0 + 7].style.width = "400px";
            blueLayout[0 + 8].style.marginLeft = "0";
            blueLayout[0 + 8].style.width = "700px";
            blueLayout[0 + 9].style.marginLeft = "0";
            blueLayout[0 + 9].style.width = "820px";
            blueLayout[0 + 10].style.marginLeft = "0";
            blueLayout[0 + 10].style.width = "600px";
            blueLayout[0 + 11].style.marginLeft = "0";
            blueLayout[0 + 11].style.width = "800px";
            blueLayout[0 + 12].style.marginLeft = "0";
            blueLayout[0 + 12].style.width = "520px";

            wrap2[0].style.marginLeft = "0";
            wrap2[0].style.width = "500px";
            wrap2[0 + 1].style.marginLeft = "0";
            wrap2[0 + 1].style.width = "150px";
            wrap2[0 + 2].style.marginLeft = "0";
            wrap2[0 + 2].style.width = "700px";
            wrap2[0 + 3].style.marginLeft = "0";
            wrap2[0 + 3].style.width = "570px";
            wrap2[0 + 4].style.marginLeft = "0";
            wrap2[0 + 4].style.width = "900px";
            wrap2[0 + 5].style.marginLeft = "0";
            wrap2[0 + 5].style.width = "300px";
            wrap2[0 + 6].style.marginLeft = "0";
            wrap2[0 + 6].style.width = "720px";
            wrap2[0 + 7].style.marginLeft = "0";
            wrap2[0 + 7].style.width = "400px";
            wrap2[0 + 8].style.marginLeft = "0";
            wrap2[0 + 8].style.width = "700px";
            wrap2[0 + 9].style.marginLeft = "0";
            wrap2[0 + 9].style.width = "820px";
            wrap2[0 + 10].style.marginLeft = "0";
            wrap2[0 + 10].style.width = "600px";
            wrap2[0 + 11].style.marginLeft = "0";
            wrap2[0 + 11].style.width = "800px";
            wrap2[0 + 12].style.marginLeft = "0";
            wrap2[0 + 12].style.width = "520px";


            setTimeout(deletLayout, 1500)
        }

        // setTimeout(play1, 100)

        function deletLayout() {
            for (let i = 0; i < n; i++) {
                elementXY[i].style.animationName = ``;

                elementX[i].style.animationName = ``;

                elementY[i].style.animationName = ``;
            }
        }

    </script>
</body>

</html>