<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
    <script src="webcg-framework.umd.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .test {
            position: relative;
            width: 68%;
            height: 100vh;
            float: right;
            /* background: blue; */
            overflow: hidden;
        }

        .wraptest1 {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            /* left: -10px; */
            opacity: 0.7;
            border-top-left-radius: 25%;
            /* border-bottom-right-radius: 25%; */
            margin-top: -100%;
            margin-left: -100%;
            transition: 1.5s ease-in-out;
            animation: 2.5s ease;
            animation-name: radiusTest;
            filter: blur(1px);
            z-index: 11;
        }

        .wraptest2 {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            opacity: 0.7;
            /* left: -10px; */
            border-top-left-radius: 25%;
            /* border-bottom-right-radius: 25%; */
            left: 100%;
            top: 100%;
            transition: 1.5s ease-in-out;
            /* animation: 3s 1.5s ease;
            animation-name: radiusTest; */
            filter: blur(1px);
            z-index: 10;
        }

        @keyframes radiusTest {
            0% {
                border-radius: 25% 0 25% 0;
            }

            50% {
                border-radius: 25% 0 25% 0;
                ;
            }

            100% {
                border-radius: 25% 0 0 0;
                ;
            }
        }

        .egg {
            position: relative;
            width: 0;
            height: 0;
            /* background: #fec101; */
            -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
            border-radius: 100% 0% 100% 0% / 100% 0 100% 0;
            margin-top: 50%;
            margin-left: 50%;
            animation: 1.2s 0.7s ease;
            animation-fill-mode: forwards;
            animation-name: eggAnim;
            z-index: 40;
            /* background-image: url("01.jpg"); */
            overflow: hidden;
        }

        @keyframes eggAnim {
            0% {

                width: 0;
                height: 0;
            }

            /* 50% {
                border-radius: 25% 0 25% 0;
                ;
            } */

            100% {
                width: 100%;
                height: 100%;
                margin-top: 0%;
                margin-left: 0%;
                border-radius: 25% 0% 0% 0%;
            }
        }

        .test1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-image: url("01.jpg"); */
            background-position: center;

        }
    </style>
</head>

<body>
    <div class="test">
        
        <!-- <h1></h1> -->
        <div class="wraptest1">

        </div>
        <div class="wraptest2">

        </div>
        <div class="wraptest3">

        </div>
        <div class="egg">
            <div class="test1" crossorigin="anonymous"></div>
        </div>
        <script>
            const wraptest1 = document.querySelector(".wraptest1");
            const wraptest2 = document.querySelector(".wraptest2");
            const wraptest3 = document.querySelector(".wraptest3");

            const test1 = document.querySelector(".test1");
            
            const h1 = document.querySelector("h1");
                // test1.style.backgroundImage = "url('blob:http://localhost:3000/9525b835-1ca1-48dc-a5d0-507b365c3cad')";
            webcg.on('data', function (data) {
                test1.style.backgroundImage = `url("../media/images/${data.f0}")`;
                // h1.textContent = data.f0
            })
            // wraptest1.clientTop
            function play1() {
                wraptest1.style.marginTop = "0";
                wraptest1.style.marginLeft = "0";
                wraptest2.style.top = "0";
                wraptest2.style.left = "0";
                wraptest3.style.borderTopLeftRadius = "0";
                wraptest3.style.borderBottomRightRadius = "0";

                // wraptest.style.borderRadius =  "25% 0 0 0";
            }

            setTimeout(play1, 0);
        </script>
</body>

</html>